DATABASE_URL=postgres://quickfix_user:quickfix_password@localhost:5433/quickfixDb
PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin
JWT_ACCESS_SECRET=yahallo
JWT_REFRESH_SECRET=yahallo